Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc and_or.ucf -p xc6slx4-tqg144-3 and_or.ngc
and_or.ngd

Reading NGO file "C:/Users/Zachery
Takkesh/Desktop/301/xilinx/tester1/and_or.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "and_or.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 188052 kilobytes

Writing NGD file "and_or.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "and_or.bld"...
