Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc mux.ucf -p xc7a100t-csg324-3 mux.ngc mux.ngd

Reading NGO file "C:/Users/Zachery Takkesh/Desktop/301/xilinx/mux4to1/mux.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mux.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 213520 kilobytes

Writing NGD file "mux.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "mux.bld"...
