add instance cd4cle 1472 1344 R0 -sn=1
add instance cd4cle 2112 944 R90 -sn=1
add instance cd4cle 640 976 R90 -sn=1
select figure at 1673 1180 8 -branches -sn=1
move instance at 1472 1344 to 1472 1344 R90 -keepConn -sn=1
BeginGroup
add wire 1600 1344 1600 1312 -sn=1
add wire 1984 1344 1984 1312 -sn=1
add wire 1920 1344 1920 1312 -sn=1
add wire 1856 1344 1856 1312 -sn=1
move instance at 1472 1344 to 1408 928 R90 -keepConn -sn=1
EndGroup
select figure at 2049 1647 8 -branches -sn=1
select figure at 1632 1078 8 -branches -sn=1
move instance at 1408 928 to 1168 1856 R90 -keepConn -sn=1
select figure at 1612 2125 8 -branches -sn=1
select figure at 1795 1937 8 -branches -sn=1
delete selection -sn=1
select figure at 1688 1388 8 -branches -sn=1
delete selection -sn=1
select figure at 981 1236 8 -branches -sn=1
move instance at 640 976 to 560 976 R90 -keepConn -sn=1
select figure at 2441 1139 8 -branches -sn=1
move instance at 2112 944 to 2320 960 R90 -keepConn -sn=1
select figure at 1292 564 8 -branches -sn=1
select all in 1292 564 2151 2375 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 1175 1378 8 -branches -sn=1
select figure at 2616 1171 8 -branches -sn=1
move instance at 2320 960 to 1280 976 R90 -keepConn -sn=1
move instance at 1280 976 to 1360 960 R90 -keepConn -sn=1
move instance at 1360 960 to 1376 960 R90 -keepConn -sn=1
move instance at 1376 960 to 1376 976 R90 -keepConn -sn=1
add instance cd4cle 2160 976 R90 -sn=1
add instance cd4cle 2880 976 R90 -sn=1
add instance cd4cle 1056 1680 R90 -sn=1
select figure at 1265 1915 8 -branches -sn=1
delete selection -sn=1
select figure at 756 1212 8 -branches -sn=1
BeginGroup
add wire 592 976 592 1008 -sn=1
move instance at 560 976 to 80 1008 R90 -keepConn -sn=1
EndGroup
select figure at 703 1142 8 -branches -sn=1
select figure at 591 1068 8 -branches -sn=1
delete selection -sn=1
select figure at 803 1095 8 -branches -sn=1
select all in -59 906 803 1095 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 3199 1154 8 -branches -sn=1
delete selection -sn=1
add instance cd4cle 208 976 R90 -sn=1
select figure at 1621 1127 8 -branches -sn=1
select figure at 1245 1489 8 -branches -sn=1
select figure at 1663 1103 8 -branches -sn=1
move instance at 1376 976 to 944 992 R90 -keepConn -sn=1
select figure at 2425 1127 8 -branches -sn=1
move instance at 2160 976 to 1648 992 R90 -keepConn -sn=1
select figure at 1271 1142 8 -branches -sn=1
move instance at 944 992 to 960 976 R90 -keepConn -sn=1
select figure at 2010 1139 8 -branches -sn=1
move instance at 1648 992 to 1664 976 R90 -keepConn -sn=1
select figure at 2863 1221 8 -branches -sn=1
add instance cd4cle 2384 976 R90 -sn=1
select figure at 2819 1068 8 -branches -sn=1
select figure at 3534 712 8 -branches -sn=1
select figure at 3519 712 8 -branches -sn=1
select all in 3519 712 3696 765 -branches -enclosed -sn=1
select figure at 2937 621 8 -branches -sn=1
select figure at 365 692 8 -branches -sn=1
select figure at 591 1157 8 -branches -sn=1
move instance at 208 976 to 224 976 R90 -keepConn -sn=1
select figure at 650 709 8 -branches -sn=1
add autowire 48 432 2672 400 8 -sn=1
select figure at 2675 407 8 -branches -sn=1
select figure at 2283 505 8 -branches -sn=1
select figure at 2683 400 8 -branches -sn=1
select all in 2683 400 2911 432 -branches -enclosed -sn=1
select figure at 2673 402 8 -branches -sn=1
select figure at 2673 402 8 -branches -all -sn=1
move branchpt at 2672 400 to 2672 432 -keepConn -sn=1
select figure at 2624 486 8 -branches -sn=1
select figure at 2670 429 8 -branches -sn=1
move wire at 48 432 2672 432 to 48 432 2544 432 -breakConn -sn=1
select figure at 2553 432 8 -branches -sn=1
select figure at 2538 432 8 -branches -sn=1
select figure at 2563 432 8 -branches -sn=1
select figure at 2538 436 8 -branches -sn=1
move wire at 48 432 2544 432 to 48 432 2512 432 -breakConn -sn=1
select figure at 2612 809 8 -branches -sn=1
select figure at 780 429 8 -branches -sn=1
move selection by 176 0 -keepConn -sn=1
name branch at 320 432 8 C -sn=1
add iomarker 224 432 0 Input Unknown -sn=1
select figure at 319 407 8 -branches -sn=1
select figure at 407 432 8 -branches -sn=1
delete atwin 320 432 320 432 8 Name -sn=1
add autowire 352 976 352 432 8 -sn=1
add autowire 1088 976 1088 432 8 -sn=1
add autowire 1792 976 1792 432 8 -sn=1
move branchpt at 2688 432 to 2512 432 -keepConn -sn=1
select figure at 1903 1006 8 -branches -sn=1
add autowire 2512 976 2512 960 8 -sn=1
add autowire 2512 960 2512 432 8 -sn=1
select figure at 341 1189 8 -branches -sn=1
move instance at 224 976 to 224 1072 R90 -keepConn -sn=1
move instance at 224 1072 to 240 976 R90 -keepConn -sn=1
select figure at 1669 1496 8 -branches -sn=1
select figure at 188 433 8 -branches -sn=1
select figure at 188 433 8 -branches -sn=1
select figure at 188 433 8 -branches -all -sn=1
select figure at 206 439 8 -branches -sn=1
select figure at 188 421 8 -branches -sn=1
select figure at 188 421 8 -branches -all -sn=1
select figure at 1244 1330 8 -branches -sn=1
select figure at 172 421 8 -branches -sn=1
select figure at 215 527 8 -branches -sn=1
add autowire 224 512 2416 512 8 -sn=1
select figure at 226 514 8 -branches -sn=1
move wire at 224 512 2416 512 to 2416 512 272 512 -breakConn -sn=1
move wire at 272 512 2416 512 to 2416 512 208 512 -breakConn -sn=1
move wire at 208 512 2416 512 to 2416 512 272 512 -breakConn -sn=1
move wire at 272 512 2416 512 to 2416 512 224 512 -breakConn -sn=1
select figure at 219 570 8 -branches -sn=1
select figure at 203 640 8 -branches -sn=1
select figure at 203 639 8 -branches -all -sn=1
add iomarker 224 512 0 Input Unknown -sn=1
select figure at 200 427 8 -branches -sn=1
select figure at 263 514 8 -branches -sn=1
select figure at 140 514 8 -branches -sn=1
select figure at 140 514 8 -branches -all -sn=1
name branch at 256 512 8 CLR -sn=1
select figure at 1111 658 8 -branches -sn=1
add autowire 272 976 272 512 8 -sn=1
add autowire 992 976 992 512 8 -sn=1
add autowire 1696 976 1696 512 8 -sn=1
add autowire 2416 512 2416 976 8 -sn=1
