Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uc_no_future.ucf -p
xc7a100t-csg324-3 Lab8_TopModule.ngc Lab8_TopModule.ngd

Reading NGO file "C:/Users/Zachery Takkesh/Desktop/Lab8/Lab8_TopModule.ngc" ...
Loading design module "ipcore_dir/ram_256x16c.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "uc_no_future.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 287028 kilobytes

Writing NGD file "Lab8_TopModule.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Lab8_TopModule.bld"...
