verilog work "Reg16.v"
verilog work "decoder3_to_8.v"
verilog work "Register_file.v"
verilog work "alu16.v"
verilog work "PC.v"
verilog work "IR.v"
verilog work "Integer_Datapath.v"
verilog work "pixel_controller.v"
verilog work "pixel_clk.v"
verilog work "ipcore_dir/ram_256x16c.v"
verilog work "Hex_to_7Seg.v"
verilog work "cu.v"
verilog work "CPU_EU.v"
verilog work "ad_mux.v"
verilog work "RISC_Processor.v"
verilog work "ram.v"
verilog work "mem_dump_counter.v"
verilog work "display_controller.v"
verilog work "debounce.v"
verilog work "clk_500Hz.v"
verilog work "Lab8_TopModule.v"
