//! **************************************************************************
// Written by: Map P.20131013 on Sun Mar 11 21:51:06 2018
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "P15" LEVEL 1;
COMP "f" LOCATE = SITE "T11" LEVEL 1;
COMP "din<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "g" LOCATE = SITE "L18" LEVEL 1;
COMP "din<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "din<4>" LOCATE = SITE "R17" LEVEL 1;
COMP "din<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "din<6>" LOCATE = SITE "U18" LEVEL 1;
COMP "din<7>" LOCATE = SITE "R13" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "din<8>" LOCATE = SITE "T8" LEVEL 1;
COMP "din<9>" LOCATE = SITE "U8" LEVEL 1;
COMP "din<10>" LOCATE = SITE "R16" LEVEL 1;
COMP "din<11>" LOCATE = SITE "T13" LEVEL 1;
COMP "we" LOCATE = SITE "M17" LEVEL 1;
COMP "din<12>" LOCATE = SITE "H6" LEVEL 1;
COMP "din<13>" LOCATE = SITE "U12" LEVEL 1;
COMP "din<14>" LOCATE = SITE "U11" LEVEL 1;
COMP "din<15>" LOCATE = SITE "V10" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "anode<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "anode<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "anode<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "anode<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "reset" LOCATE = SITE "M18" LEVEL 1;
COMP "step" LOCATE = SITE "P18" LEVEL 1;
COMP "a" LOCATE = SITE "T10" LEVEL 1;
COMP "b" LOCATE = SITE "R10" LEVEL 1;
COMP "din<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "c" LOCATE = SITE "K16" LEVEL 1;
COMP "d" LOCATE = SITE "K13" LEVEL 1;
COMP "din<1>" LOCATE = SITE "L16" LEVEL 1;
SCHEMATIC END;

