Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Uc_noFuture.ucf -p
xc7a100t-csg324-3 Lab4_topLvl.ngc Lab4_topLvl.ngd

Reading NGO file "C:/Users/Zachery
Takkesh/Desktop/301/xilinx/Lab4/Lab4_topLvl.ngc" ...
Loading design module "ipcore_dir/ram_256x16.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Uc_noFuture.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 289736 kilobytes

Writing NGD file "Lab4_topLvl.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Lab4_topLvl.bld"...
