xst -intstyle ise -ifn "C:/Users/Zachery Takkesh/Desktop/301/xilinx/Lab2/Lab2_topLvl.xst" -ofn "C:/Users/Zachery Takkesh/Desktop/301/xilinx/Lab2/Lab2_topLvl.syr" 
xst -intstyle ise -ifn "C:/Users/Zachery Takkesh/Desktop/301/xilinx/Lab2/Lab2_topLvl.xst" -ofn "C:/Users/Zachery Takkesh/Desktop/301/xilinx/Lab2/Lab2_topLvl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab2_topLvl.ucf -p xc7a100t-csg324-3 "Lab2_topLvl.ngc" Lab2_topLvl.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab2_topLvl_map.ncd Lab2_topLvl.ngd Lab2_topLvl.pcf 
par -w -intstyle ise -ol high -mt off Lab2_topLvl_map.ncd Lab2_topLvl.ncd Lab2_topLvl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab2_topLvl.twx Lab2_topLvl.ncd -o Lab2_topLvl.twr Lab2_topLvl.pcf -ucf Lab2_topLvl.ucf 
bitgen -intstyle ise -f Lab2_topLvl.ut Lab2_topLvl.ncd 
xst -intstyle ise -ifn "C:/Users/Zachery Takkesh/Desktop/301/xilinx/Lab2/Lab2_topLvl.xst" -ofn "C:/Users/Zachery Takkesh/Desktop/301/xilinx/Lab2/Lab2_topLvl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab2_topLvl_7seg.ucf -p xc7a100t-csg324-3 "Lab2_topLvl.ngc" Lab2_topLvl.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab2_topLvl_map.ncd Lab2_topLvl.ngd Lab2_topLvl.pcf 
par -w -intstyle ise -ol high -mt off Lab2_topLvl_map.ncd Lab2_topLvl.ncd Lab2_topLvl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab2_topLvl.twx Lab2_topLvl.ncd -o Lab2_topLvl.twr Lab2_topLvl.pcf -ucf Lab2_topLvl_7seg.ucf 
bitgen -intstyle ise -f Lab2_topLvl.ut Lab2_topLvl.ncd 
xst -intstyle ise -ifn "C:/Users/Zachery Takkesh/Desktop/301/xilinx/Lab2/Lab2_topLvl.xst" -ofn "C:/Users/Zachery Takkesh/Desktop/301/xilinx/Lab2/Lab2_topLvl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab2_topLvl_7seg.ucf -p xc7a100t-csg324-3 "Lab2_topLvl.ngc" Lab2_topLvl.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab2_topLvl_map.ncd Lab2_topLvl.ngd Lab2_topLvl.pcf 
par -w -intstyle ise -ol high -mt off Lab2_topLvl_map.ncd Lab2_topLvl.ncd Lab2_topLvl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab2_topLvl.twx Lab2_topLvl.ncd -o Lab2_topLvl.twr Lab2_topLvl.pcf -ucf Lab2_topLvl_7seg.ucf 
bitgen -intstyle ise -f Lab2_topLvl.ut Lab2_topLvl.ncd 
xst -intstyle ise -ifn "C:/Users/Zachery Takkesh/Desktop/301/xilinx/Lab2/Lab2_topLvl.xst" -ofn "C:/Users/Zachery Takkesh/Desktop/301/xilinx/Lab2/Lab2_topLvl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab2_topLvl_7seg.ucf -p xc7a100t-csg324-3 "Lab2_topLvl.ngc" Lab2_topLvl.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab2_topLvl_map.ncd Lab2_topLvl.ngd Lab2_topLvl.pcf 
par -w -intstyle ise -ol high -mt off Lab2_topLvl_map.ncd Lab2_topLvl.ncd Lab2_topLvl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab2_topLvl.twx Lab2_topLvl.ncd -o Lab2_topLvl.twr Lab2_topLvl.pcf -ucf Lab2_topLvl_7seg.ucf 
bitgen -intstyle ise -f Lab2_topLvl.ut Lab2_topLvl.ncd 
xst -intstyle ise -ifn "C:/Users/Zachery Takkesh/Desktop/301/xilinx/Lab2/Lab2_topLvl.xst" -ofn "C:/Users/Zachery Takkesh/Desktop/301/xilinx/Lab2/Lab2_topLvl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab2_topLvl_7seg.ucf -p xc7a100t-csg324-3 "Lab2_topLvl.ngc" Lab2_topLvl.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab2_topLvl_map.ncd Lab2_topLvl.ngd Lab2_topLvl.pcf 
par -w -intstyle ise -ol high -mt off Lab2_topLvl_map.ncd Lab2_topLvl.ncd Lab2_topLvl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab2_topLvl.twx Lab2_topLvl.ncd -o Lab2_topLvl.twr Lab2_topLvl.pcf -ucf Lab2_topLvl_7seg.ucf 
bitgen -intstyle ise -f Lab2_topLvl.ut Lab2_topLvl.ncd 
xst -intstyle ise -ifn "C:/Users/Zachery Takkesh/Desktop/301/xilinx/Lab2/Lab2_topLvl.xst" -ofn "C:/Users/Zachery Takkesh/Desktop/301/xilinx/Lab2/Lab2_topLvl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab2_topLvl_7seg.ucf -p xc7a100t-csg324-3 "Lab2_topLvl.ngc" Lab2_topLvl.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Lab2_topLvl_map.ncd Lab2_topLvl.ngd Lab2_topLvl.pcf 
par -w -intstyle ise -ol high -mt off Lab2_topLvl_map.ncd Lab2_topLvl.ncd Lab2_topLvl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab2_topLvl.twx Lab2_topLvl.ncd -o Lab2_topLvl.twr Lab2_topLvl.pcf -ucf Lab2_topLvl_7seg.ucf 
bitgen -intstyle ise -f Lab2_topLvl.ut Lab2_topLvl.ncd 
