Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Lab2_topLvl_7seg.ucf -p
xc7a100t-csg324-3 Lab2_topLvl.ngc Lab2_topLvl.ngd

Reading NGO file "C:/Users/Zachery
Takkesh/Desktop/301/xilinx/Lab2/Lab2_topLvl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab2_topLvl_7seg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 289732 kilobytes

Writing NGD file "Lab2_topLvl.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Lab2_topLvl.bld"...
