Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Nexys4DDR_XC7A100T_ISE-Template.ucf -p
xc7a100t-csg324-3 TopModule_6.ngc TopModule_6.ngd

Reading NGO file "C:/Users/Vinh/Documents/Vu_301/Lab6/TopModule_6.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Nexys4DDR_XC7A100T_ISE-Template.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 293932 kilobytes

Writing NGD file "TopModule_6.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   20 sec

Writing NGDBUILD log file "TopModule_6.bld"...
