Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
Nexys4DDR_XC7A100T_ISE-Template.ucf -p xc7a100t-csg324-3 Lab7_TopModule.ngc
Lab7_TopModule.ngd

Reading NGO file "C:/Users/Zachery Takkesh/Desktop/Lab7/Lab7_TopModule.ngc" ...
Loading design module "ipcore_dir/mem256x16.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Nexys4DDR_XC7A100T_ISE-Template.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 293828 kilobytes

Writing NGD file "Lab7_TopModule.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Lab7_TopModule.bld"...
