//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 19 21:41:11 2018
//! **************************************************************************

SCHEMATIC START;
COMP "C" LOCATE = SITE "H17" LEVEL 1;
COMP "N" LOCATE = SITE "K15" LEVEL 1;
COMP "Z" LOCATE = SITE "J13" LEVEL 1;
COMP "a" LOCATE = SITE "T10" LEVEL 1;
COMP "b" LOCATE = SITE "R10" LEVEL 1;
COMP "c" LOCATE = SITE "K16" LEVEL 1;
COMP "d" LOCATE = SITE "K13" LEVEL 1;
COMP "e" LOCATE = SITE "P15" LEVEL 1;
COMP "f" LOCATE = SITE "T11" LEVEL 1;
COMP "g" LOCATE = SITE "L18" LEVEL 1;
COMP "reset" LOCATE = SITE "M18" LEVEL 1;
COMP "s_sel" LOCATE = SITE "R17" LEVEL 1;
COMP "step" LOCATE = SITE "P18" LEVEL 1;
COMP "mem_W_en" LOCATE = SITE "P17" LEVEL 1;
COMP "adr_sel" LOCATE = SITE "T18" LEVEL 1;
COMP "pc_ld" LOCATE = SITE "R15" LEVEL 1;
COMP "anode<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "anode<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "anode<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "anode<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "reg_W_en" LOCATE = SITE "L16" LEVEL 1;
COMP "ir_ld" LOCATE = SITE "J15" LEVEL 1;
COMP "pc_inc" LOCATE = SITE "M13" LEVEL 1;
SCHEMATIC END;

